<!DOCTYPE html>
<html>

<head>
  <title>RobotPy: past, present, and future</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
      font-size: 1.3em;
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
      color: #2e3338;
    }

    li li {
      font-size: 0.8em;
      margin-top: 0.5em;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .remark-container {
      background-color: #272b30;
    }

    .remark-slide-content {
      background-color: #ffffff;
      color: #2e3338;
      padding: 1em 1em 1em 4em;
    }

    .remark-slide-number {
      left: 20px;
    }

    .column:first-of-type {
      float: left;
    }

    .column:last-of-type {
      float: right;
    }

    .split-50 .column:first-of-type {
      width: 48%;
      margin-right: 2%;
    }

    .split-50 .column:last-of-type {
      margin-left: 2%;
      width: 48%;
    }

    .image-fit img {
      width: 100%;
    }

    .small {
      font-size: 0.7em;
    }

    div.slide-footer {
      position: fixed;
      bottom: 30px;
      right: 50px;
    }

    @page {
      size: 908px 681px;
      margin: 0;
    }

    @media print {
      .remark-slide-scaler {
        width: 100% !important;
        height: 100% !important;
        transform: scale(1) !important;
        top: 0 !important;
        left: 0 !important;
      }
    }
  </style>
</head>

<body>
  <textarea id="source">

class: left, middle

<div style="position: fixed; top: 180px; left:64px"><img src="robotpy.png" width="396px" height="132px" /></div>
<h1 style="font-size: 2em">
  past, present, and future
</h1>

<div class="slide-footer"><img src="cmp.png" width="200px" height="122px" /></div>

---

layout: true

<img style="float: right" src="robotpy.png" width="198px" height="66px" />

<div class="slide-footer"><img src="cmp.png" width="200px" height="122px" /></div>

---

# Topics

* The past

* The present

* The future

* Q & A

---

# Past

* 2010: Peter Johnson created RobotPy
* 2011: Dustin Spicuzza joined forces
* 2014: Robot simulation introduced in PyFRC
* 2015: Pure python WPILib
* 2016: RobotPy introduced readthedocs API/docs site
* 2018: Initial version of SysID created using RobotPy
* 2020: Semi-automated C++ wrappers via robotpy-build
* 2023: Team 4096 used RobotPy on FRC Championship winning alliance

---

# Present

* 2024: RobotPy officially supported by FIRST

---

# Present

* New features this year:
  * Build process reliability improvements
  * Deploy process is way smoother
  * Commands implementation is now pure python

---

# Future

* Python in FRC is here to stay
  * Mentioned in 2027 controller RFP

* Expect 2027 controller and newer python versions to eliminate performance concerns

---

# Future

* The future of RobotPy depends on YOU

* I have some ideas, but not much time anymore

---

# Ideas for the future

* Remote debugging
* Performance: profiling and improvements
* Cross-vendor swerve drive library for RobotPy
* Asynchronous programming framework would be fantastic
* Jupyter on the RIO would be really neat

---

# Q & A

* If you have questions we're happy to take them now

* ... if you don't I have topics prepared

---

layout: false
class: center, middle

# Thanks!

    </textarea>
  <script src="remark.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create({
      countIncrementalSlides: false
    });
  </script>
</body>

</html>